XamarinEjemplo/XamarinEjemplo/Views/ColeccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEjemplo.Views.ColeccionesPage">
    <ListView HasUnevenRows="True" CachingStrategy="RecycleElement" ItemsSource="{Binding ListSeparatedItems}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid HeightRequest="200" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label BindingContext="{Binding ItemA}"  HorizontalOptions="Center"
                                       Text="{Binding Nombre}" />
                                <Image BindingContext="{Binding ItemA}" WidthRequest="100" Source="{Binding Foto}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label BindingContext="{Binding ItemB}" HorizontalOptions="Center"
                                        Text="{Binding Nombre}" />
                                <Image BindingContext="{Binding ItemB}" WidthRequest="100" Source="{Binding Foto}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>