XamarinEjemplo/XamarinEjemplo/Views/CrearSubastaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEjemplo.Views.CrearSubastaPage">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Label Text=" Nombre" FontSize="Small"/>
            
            <Entry Text="{Binding NombreSubasta}"/>
            
 
            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                
 
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                
 
                <Label Text="Hora Inicio" Grid.Row="0" Grid.Column="0"/>
                
                <TimePicker x:Name="StartTime" Time="{Binding Item.StartTime}" Grid.Row="1" Grid.Column="0"/>
                
 
                <Label Text="Hora Termino" Grid.Row="0" Grid.Column="1"/>
                
                <TimePicker x:Name="EndTime" Time="{Binding Item.EndTime}" Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
                  
 
            <Label Text="Piso" FontSize="Small"/>
            
            <Entry Text="{Binding Piso}"/>
            
 
            <Label Text="Puja Desde" FontSize="Small"/>
           
            <Entry Text="{Binding PujaDesde}"/>
            
            <Label Text="Descripción" FontSize="Small"/>
            
            <Editor Text="{Binding Descripcion}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>