XamarinEjemplo/XamarinEjemplo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEjemplo.Views.LoginPage">
    <ContentPage.Content>


        <Grid>

            <Image Source="fondo2.jpg" Aspect="AspectFill" />
            <BoxView Color="White" Opacity="0.8"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logoPiticlin.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">

                    <Entry Placeholder="Correo electronico" Text="{Binding Email}" PlaceholderColor="#00897b"/>
                    <Entry Placeholder="Contraseña" Text="{Binding Clave}" PlaceholderColor="#00897b" IsPassword="True"/>
                    <Button Text="Iniciar Sesion" BackgroundColor="#00897b" TextColor="White" Command="{Binding LoginButton}"/>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Recuperar contraseña" TextColor="#00897b"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" TextColor="#00897b"/>
                    </StackLayout>
                    
                </StackLayout>
                
            </Grid>

        </Grid>
      
    </ContentPage.Content>
</ContentPage>